# AutoHomen

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/l000phone/autohomen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l000phone/adapter/: Commentdapter.java  HotEventAdapter.java  HotMenuAdapter.java  IfiFoodAdapter.java  IfiListAdapter.java  IfigridAdapter.java  KitchenAdapter.java  ListViewAdapter.java  PriAdapter.java  RvAdapter.java  StepListAdapter.java  VideoRvAdapter.java  ViewPageAdapter4.java  ViewPagerAdapter.java  ViewPagerAdapter2.java  ViewPagerAdapter3.java  ViewPagerAdapter5.java
app/src/main/java/com/l000phone/asynctask/: DownloadFirstData.java
app/src/main/java/com/l000phone/autohomen/: App.java  GuideActivity.java  HotEventActivity.java  HotIfiActivity.java  HotMenuActivity.java  HotVideoActivity.java  IfiFoodActivity.java  KitchenActivity.java  MainActivity.java  MenuClassification.java  MyActionActivity.java  MyApplication.java  MyCollectionActivity.java  MyDownLoadActivity.java  MyDraftActivity.java  MyLoginActivity.java  MyMessageActivity.java  MyOrderActivity.java  MyPutRecipeActivity.java  MyRecipeActivity.java  MyRegistActivity.java  MySettingActivity.java  MyTopicActivity.java  PhotoActivity.java  VideoActivity.java  VideoRvActivity.java  WBShareActivity.java  Web1Activity.java  WeekActivity.java  Welcome.java
app/src/main/java/com/l000phone/autohomen/wxapi/: WXEntryActivity.java
app/src/main/java/com/l000phone/biz/: SettingActivity.java  UmengLoginActivity.java
app/src/main/java/com/l000phone/common/: Constant.java
app/src/main/java/com/l000phone/daojia/adpter/: MyListViewAdapter.java
app/src/main/java/com/l000phone/daojia/datatoview/: TabToView.java
app/src/main/java/com/l000phone/daojia/jsonparsor/: JSONParsor.java
app/src/main/java/com/l000phone/daojia/myentitis/: Entity.java
app/src/main/java/com/l000phone/daojia/myurl/: DaoJiaURL.java
app/src/main/java/com/l000phone/daojia/views/: MyLinearLayout.java
app/src/main/java/com/l000phone/db/: GreenDaoManager.java  HotMenuEntity.java  UserDbHelper.java
app/src/main/java/com/l000phone/entity/: Cate.java  Cate_Comment.java  Cate_HotEvent.java  Cate_HotIfi.java  Cate_Hot_Menu.java  Cate_Hot_Video.java  Cate_Ifi.java  Cate_Ifi_Food.java  Cate_Kitchen.java  Cate_Video.java  Cate_Video_Info.java  Reviews.java  User.java
app/src/main/java/com/l000phone/face/: HaoDouCate.java  HaoDouCate_Comment.java  HaoDouCate_HotEvent.java  HaoDouCate_HotIfi.java  HaoDouCate_Hot_Menu.java  HaoDouCate_Hot_Menu2.java  HaoDouCate_Hot_Menu3.java  HaoDouCate_Hot_Menu4.java  HaoDouCate_Hot_Menu5.java  HaoDouCate_Hot_Menu6.java  HaoDouCate_Hot_Video.java  HaoDouCate_Ifi.java  HaoDouCate_Ifi_Food.java  HaoDouCate_Kitchen.java  HaoDouCate_Kitchen2.java  HaoDouCate_Kitchen3.java  HaoDouCate_Kitchen4.java  HaoDouCate_Kitchen5.java  HaoDouCate_Kitchen6.java  HaoDouCate_Kitchen7.java  HaoDouCate_Kitchen8.java  HaoDouCate_Video.java  HaoDouCate_VideoInfo.java  HaoDouCate_Week.java
app/src/main/java/com/l000phone/fragment/: AnimationVp.java  AnimationVp2.java  DaoJia.java  FindCar.java  Forum.java  GuideFragment.java  HaoDou.java  HomePage.java  Hot_Menu_Fragment.java  Mine.java  PhotoView_Pic.java  Sale.java  Square.java  Square_Dynamic.java  Square_Friends.java  Square_Talk.java  Video_Particulars.java  Video_comment.java  Video_step.java  ViewPager_Fragment.java
app/src/main/java/com/l000phone/myview/: SlideSwitch.java
app/src/main/java/com/l000phone/receiver/: VideoBroadcast.java
app/src/main/java/com/l000phone/retrofit/: AppHaoDou.java
app/src/main/java/com/l000phone/util/: GetMap.java  NetWorkUtils.java
app/src/main/java/com/l000phone/view/: Cir_Botton.java  CircleImageView.java  CustomLayout.java  Five_Iv_Tv.java  Five_big_Iv_Tv.java  GetMap.java  HaoDouListView.java  ViewPagerFixed.java
app/src/main/res/drawable/: attention_selector.xml  daojia_viewpaer_tab.xml  dot_selector.xml  gv_one_selector.xml  select_daojia.xml  select_find_car.xml  select_forum.xml  select_haodou.xml  select_home_page.xml  select_my.xml  select_sale.xml  select_square.xml  select_square_dynamic.xml  select_square_friends.xml  select_square_talk.xml  spinner_selece.xml  view_shape.xml
app/src/main/res/drawable-hdpi/: dj_buttom.xml
app/src/main/res/layout/: abc_big_print_writing.xml  abc_button_round.xml  abc_print_writing.xml  abc_viewpager.xml  activity_Kitchen.xml  activity_action.xml  activity_download.xml  activity_draft.xml  activity_guide.xml  activity_hot_ifi.xml  activity_hot_video.xml  activity_hotevent.xml  activity_hotvideo_rv.xml  activity_hout_menu.xml  activity_ifi_food.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_mycollection.xml  activity_mylogin.xml  activity_myorder.xml  activity_myregist.xml  activity_putrecipe.xml  activity_settings.xml  activity_topic.xml  activity_video.xml  activity_web.xml  activity_web1.xml  activity_week.xml  activity_welcome.xml  classification.xml  daojia_fragment.xml  daojia_item1.xml  daojia_item2.xml  daojia_item3_newproduct.xml  daojia_item4_story.xml  daojia_item5_viewpager.xml  daojia_item6_guangguang.xml  daojia_item7_per.xml  daojia_itme2_image.xml  (+45 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/l000phone/autohomen/: ExampleUnitTest.java
pulltorefresh/: build.gradle
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/widget/: MediaController.java
