<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/big_five_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:text="周末*聚餐"
        android:id="@+id/big_five_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="18dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_marginTop="60dp"
        android:text="你想吃什么好吃的呢"
        android:id="@+id/big_five_text_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/big_five_text"
        android:layout_below="@+id/big_five_text"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />




</android.support.v7.widget.CardView>
