<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/big_five_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/big_five_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
         />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/big_five_text_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/big_five_text"
        android:layout_below="@+id/big_five_text"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
         />




</android.support.v7.widget.CardView>
