<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/release_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_header_back" />

            <LinearLayout
                android:id="@+id/search_id"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="6"
                android:background="#D8BFD8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_index_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="搜索视频"
                    android:textSize="16dp" />

            </LinearLayout>

            <Button
                android:onClick="findVideo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bar_category_foreground" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:id="@+id/ll_container_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_vedio_list" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="热门排行总榜" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_auxiliary_more_orange" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/hot_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip_1" />

                <ImageView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_start" />

                <TextView
                    android:id="@+id/hot_img1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_vedio_small"
                    android:drawableLeft="@drawable/ico_video_small"
                    android:gravity="center_vertical"
                    android:text="324122"
                    android:textColor="#ffffff" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <com.l000phone.view.CircleImageView
                    android:id="@+id/hot_namePic_1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_vedio_list" />

                <TextView
                    android:id="@+id/hot_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                     />

            </LinearLayout>

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000000"

                android:textSize="20dp" />

            <TextView
                android:textColor="#000000"

                android:id="@+id/context1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:maxEms="20"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:textSize="18dp" />

                <TextView

                    android:id="@+id/zan1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ico_auxiliary_zan_small"
                    android:gravity="center_vertical"

                    android:textColor="@color/gold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/comment1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ico_auxiliary_comment_number"
                    android:gravity="center_vertical"

                    android:textColor="@color/gold"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/hot_img2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vip_2" />


                        <TextView
                            android:id="@+id/hot_img2_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_vedio_small"
                            android:drawableLeft="@drawable/ico_video_small"
                            android:gravity="center_vertical"

                            android:textColor="#ffffff" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                      />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:scaleType="fitXY"

                            android:id="@+id/hot_img3"
                            android:layout_width="match_parent"
                            android:layout_height="110dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vip_3" />


                        <TextView
                            android:id="@+id/hot_img3_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_vedio_small"
                            android:drawableLeft="@drawable/ico_video_small"
                            android:gravity="center_vertical"
                            android:text="324122"
                            android:textColor="#ffffff" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_vedio_newclass" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="新手课堂" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_auxiliary_more_orange" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:scaleType="fitXY"

                    android:id="@+id/biginner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_start" />

                <TextView
                    android:id="@+id/biginner_img_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_vedio_small"
                    android:drawableLeft="@drawable/ico_video_small"
                    android:gravity="center_vertical"
                    android:text="324122"
                    android:textColor="#ffffff" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <com.l000phone.view.CircleImageView
                    android:id="@+id/biginner_namePic"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                     />

                <TextView
                    android:id="@+id/biginner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="热门排行" />

            </LinearLayout>

            <TextView
                android:textColor="#000000"

                android:id="@+id/biginner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />

            <TextView
                android:textColor="#000000"

                android:id="@+id/biginner_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:maxEms="20"

                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/biginner_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1232132-12312-21"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/biginner_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ico_auxiliary_zan_small"
                    android:gravity="center_vertical"
                    android:text="36"
                    android:textColor="@color/gold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/biginner_comment"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ico_auxiliary_comment_number"
                    android:gravity="center_vertical"
                    android:text="36"
                    android:textColor="@color/gold"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_vedio_recipe" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="视频菜谱" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_auxiliary_more_orange" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:scaleType="fitXY"

                    android:id="@+id/videomenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_start" />

                <TextView
                    android:id="@+id/videomenu_img_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_vedio_small"
                    android:drawableLeft="@drawable/ico_video_small"
                    android:gravity="center_vertical"
                    android:text="324122"
                    android:textColor="#ffffff" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <com.l000phone.view.CircleImageView
                    android:id="@+id/videomenu_namePic"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    />

                <TextView

                    android:id="@+id/videomenu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="视频菜谱" />

            </LinearLayout>

            <TextView
                android:textColor="#000000"

                android:id="@+id/videomenu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />

            <TextView
                android:textColor="#000000"

                android:id="@+id/videomenu_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:maxEms="20"

                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videomenu_time"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1232132-12312-21"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/videomenu_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ico_auxiliary_zan_small"
                    android:gravity="center_vertical"
                    android:text="36"
                    android:textColor="@color/gold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/videomenu_comment"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ico_auxiliary_comment_number"
                    android:gravity="center_vertical"
                    android:text="36"
                    android:textColor="@color/gold"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_new_product" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="趣味生活" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_auxiliary_more_orange" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:scaleType="fitXY"

                    android:id="@+id/spice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_start" />

                <TextView
                    android:id="@+id/spice_img_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_vedio_small"
                    android:drawableLeft="@drawable/ico_video_small"
                    android:gravity="center_vertical"
                    android:text="324122"
                    android:textColor="#ffffff" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <com.l000phone.view.CircleImageView
                    android:id="@+id/spice_namePic"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_vedio_list" />

                <TextView
                    android:id="@+id/spice_name"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="视频菜谱" />

            </LinearLayout>

            <TextView
                android:textColor="#000000"

                android:id="@+id/spice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />

            <TextView
                android:textColor="#000000"

                android:id="@+id/spice_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:maxEms="20"

                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spice_time"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1232132-12312-21"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/spice_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ico_auxiliary_zan_small"
                    android:gravity="center_vertical"
                    android:text="36"
                    android:textColor="@color/gold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/spice_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ico_auxiliary_comment_number"
                    android:gravity="center_vertical"
                    android:text="36"
                    android:textColor="@color/gold"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
