<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <LinearLayout
        android:background="#DAA520"
        android:id="@+id/ll_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_gravity="center_vertical"
            android:onClick="back"
            android:id="@+id/hot_week_btn_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_header_back_gray" />

        <TextView
            android:id="@+id/hop_week_text_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:text="热门分类"
            android:textSize="22sp" />

    </LinearLayout>



    <GridView
        android:id="@+id/hotifi_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:background="#999999"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:padding="2dp"
        android:numColumns="4" />



</LinearLayout>
