<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/week_btn_id"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_header_back_gray" />

        <TextView
            android:id="@+id/week_text_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="周末吃啥"
            android:textSize="22sp" />

    </LinearLayout>

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/week_rv_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
