<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item7_per_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item7_StoreTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="靓家货"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item7_UserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="靓靓,,"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/item7_Stock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="剩余100份"
                        android:textColor="#E3170D"/>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/item7_food_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/brand_story_default"/>

                    <TextView
                        android:id="@+id/item7_subTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="30dp"
                        android:text="酱肘子，肉质，，，，"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/item7_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/item7_subTitle"
                        android:layout_alignLeft="@+id/item7_subTitle"
                        android:singleLine="true"
                        android:text="酱肘子"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item7_price"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/item7_dearprice"
                        android:background="@drawable/ico_auxiliary_deleteline"
                        android:gravity="center"
                        android:text="186"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        app:cardBackgroundColor="#FFF080"
                        app:cardCornerRadius="5dp"
                        >

                        <TextView
                            android:id="@+id/item7_buy_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="立即购买"
                            android:textColor="#E3170D"
                            android:textSize="20sp"/>

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/item7_dearprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="150"
                        android:textColor="#E3170D"
                        android:textSize="20dp"
                        android:layout_alignBottom="@+id/item7_price"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="17dp"/>


                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v7.widget.CardView>