<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whitesmoke"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">、

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/item1_left_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/brand_story_default"
                />

            <TextView
                android:id="@+id/item1_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/olivedrab"
                android:text="今日特价了哦"
                android:textColor="@color/white"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/item1_left_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:text="$1,00"
                android:textColor="@color/white"
                android:textSize="15dp"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/item1_up_store"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="美食研究所，，，"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/item1_up_tuijian"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="新品推荐，，，"
                        android:textSize="12dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/item1_image_right_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/brand_story_default"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item1_image_star"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/brand_story_default"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/item1_down_stat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="明星店铺"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/item1_down_store"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="俊哥的小店儿"
                        android:textSize="12dp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>