<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="350dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ico_mybrowse"
            android:gravity="center_vertical"
            android:text="逛逛"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:src="@drawable/icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item3_StoreTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="靓家货"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item3_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="靓靓,,"
                    android:gravity="center_vertical"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/Stock"
                    android:text="剩余100份"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:textColor="#E3170D"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/item6_food_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/brand_story_default"/>

                <TextView
                    android:id="@+id/subTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:text="酱肘子，肉质，，，，"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Title"
                    android:layout_above="@+id/subTitle"
                    android:layout_alignLeft="@+id/subTitle"
                    android:layout_width="match_parent"
                    android:text="酱肘子"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item6_dearprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_marginLeft="30dp"
                    android:textColor="#E3170D"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/item3_price"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="186"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/item6_dearprice"
                    android:background="@drawable/ico_auxiliary_deleteline"
                    android:textSize="15sp"/>

                <android.support.v7.widget.CardView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFF080"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="30dp"
                   >

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/item3_price_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即购买"
                        android:gravity="center_horizontal"
                        android:textColor="#E3170D"
                        android:textSize="20sp"/>

                </android.support.v7.widget.CardView>


            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>