<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/par_title"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="吃屎吧你"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/par_CreateTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="2015.11.15"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/par_ViewCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:gravity="center_vertical"
                android:text="浏览：12312"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/par_CommentCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:text="评论：123"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.l000phone.view.CircleImageView
                android:id="@+id/par_Avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/par_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ico_auxiliary_female"
                    android:gravity="center_vertical"
                    android:text="DJ大帅哥真是帅" />
                    
                    <ImageView
                        android:layout_marginLeft="200dp"
                        android:src="@drawable/attention_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </LinearLayout>

                <TextView
                    android:id="@+id/par_info_Intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="微信号116512651" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/par_FavoriteList_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="#808080"
                        android:textColor="@color/gold"                        android:text="特别无敌辣" />

                    <Button
                        android:id="@+id/par_FavoriteList_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#808080"
                        android:textColor="@color/gold"                        android:text="特别无敌辣" />

                    <Button
                        android:id="@+id/par_FavoriteList_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="#808080"
                        android:textColor="@color/gold"
                        android:text="特别无敌辣" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/par_Intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:maxEms="3"
            android:text="撒旦俊豪四大皆空韩四大皆空韩阿萨德尽快哈市大手大脚看哈四大皆空哈收到货就卡死打开数据库大数据库的"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食材"
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:background="@color/orange"
                android:text="采购清单" />

        </LinearLayout>

        <com.l000phone.view.HaoDouListView
            android:id="@+id/par_lv"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/par_CookTime"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="制作时间:12kudfjskja"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="小贴士"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/par_xiaotieshi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="无"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="145dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFA500"
            android:background="@drawable/dj_buttom"
            android:text="晒晒我的作品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="#808080"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:id="@+id/par_ll_zan"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/ico_content_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <View
            android:background="#808080"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:id="@+id/par_ll_shang"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/ico_content_shang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/par_shang_num"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:text="相关标签"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/par_ll_tab"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </LinearLayout>




    </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_auxiliary_shang"
        android:layout_width="50dp"
        android:layout_height="50dp" />



</RelativeLayout>
