<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:minHeight="280dp">

    <ImageView
        android:id="@+id/item_hot_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/item_hot_img"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="4dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ico_tag" />


        <LinearLayout
            android:layout_marginTop="3dp"
            android:id="@+id/ll_container_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

    </LinearLayout>


    <ImageView
        android:id="@+id/zan_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/btn_zan_small"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/zan_num_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zan_id"
        android:layout_marginRight="33dp"
        android:textColor="#000000"
        android:text="13" />

    <TextView
        android:textSize="22sp"
        android:layout_marginTop="200dp"
        android:id="@+id/big_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:textSize="16sp"
        android:layout_marginTop="230dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</RelativeLayout>
