<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv2_tv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="你妹的"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv2_tv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:gravity="center_vertical"
        android:text="大飒飒"
        android:textSize="20dp" />


</RelativeLayout>
