<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">


    <TextView
        android:text="2"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="@color/mediumturquoise"
        android:id="@+id/step_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

    <TextView
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="吃屎去吧你"
        android:layout_marginLeft="5dp"
        android:id="@+id/step_tv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    </LinearLayout>

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ico_video_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
