<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_five_father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#DEB887"
    android:minHeight="300dp">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/no_round_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/no_round_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold|italic" />


    </LinearLayout>




</RelativeLayout>
