<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ListView
            android:id="@+id/lv_square_talk_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <ImageView
            android:id="@+id/iv_no_data2_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_data_default"/>

</LinearLayout>