<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_square_friends_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <ImageView
        android:id="@+id/iv_no_data_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_data_default"/>
</RelativeLayout>